# covid-app-aspnet

./: AppCovid.sln  README.md
AppCovid/: AppCovid.csproj  Program.cs  Startup.cs
AppCovid/Controllers/: CountriesController.cs  CovidsController.cs  HomeController.cs
AppCovid/Data/: ApplicationDbContext.cs
AppCovid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422053844_AppCovid1.Designer.cs  20200422053844_AppCovid1.cs  20200514002646_ChangeCovidCountriesRelation.Designer.cs  20200514002646_ChangeCovidCountriesRelation.cs  ApplicationDbContextModelSnapshot.cs
AppCovid/Models/: Country.cs  Covid.cs  ErrorViewModel.cs
AppCovid/Properties/: launchSettings.json
AppCovid/Views/: _ViewImports.cshtml
AppCovid/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCovid/Views/Covids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCovid/Views/Home/: Index.cshtml
AppCovid/Views/Shared/: _Layout.cshtml
